{
  "name": "trellit",
  "version": "1.0.0",
  "description": "Synchronization app between Trello and Github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoorpAcademy/trellit.git"
  },
  "keywords": [
    "trello",
    "github"
  ],
  "author": "Jordane Giuly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoorpAcademy/trellit/issues"
  },
  "homepage": "https://github.com/CoorpAcademy/trellit#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "github": "^0.2.4",
    "node-trello": "^1.1.2",
    "request": "^2.64.0"
  }
}
